PORT=7080

VITE_RAIDO_ENV=dev

VITE_KEYCLOAK_URL=http://localhost:8001

VITE_KEYCLOAK_CLIENT_ID=raid-api
VITE_KEYCLOAK_REALM=raid

VITE_SUPPORT_EMAIL=contact@raid.org

VITE_KEYCLOAK_E2E_USER=raid-test-user
VITE_KEYCLOAK_E2E_PASSWORD=

BASE_URL=http://localhost:7080

VITE_GA_MEASUREMENT_ID=G-286MNGELG2

VITE_GA_MEASUREMENT_ID_DEMO=G-RKPFHJG7Y7